kind: pipeline
type: docker
name: default

steps:
- name: hello
  image: python
  commands:
  - python ./hello.py
  
- name: Dasha
  image: python
  commands:
  - python ./Dasha.py

- name: world
  image: python
  commands:
  - python ./world.py
  
- name: alex
  image: python
  commands:
  - python ./alex.py
  
- name: Pavlo
  image: python
  commands:
  - python ./Pavlo.py
